<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <div class="nav_left">
        <img src="img/logo.png" alt="" />
        <ul>
          <li>Services</li>
          <li>Portfolio</li>
          <li>Team</li>
          <li>Blog</li>
          <li>Services</li>
        </ul>
      </div>
      <div class="nav_right">
        <button>(239) 555-0108</button>
      </div>
    </nav>
    <div class="hero">
      <div class="hero_left">
        <h1>Take your business to the next level take out</h1>
        <p>
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
          facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
          mattis eros at sem pulvinar
        </p>
        <button class="btn">Learn more</button>
      </div>
      <div class="hero_right">
        <img src="img/YouTube.png" alt="" />
      </div>
    </div>
    <div class="help">
      <h2>How can we help you?</h2>
      <!-- /////// -->
      <div class="cards">
        <!-- /////////////// -->
        <div class="card">
          <div class="top">
            <h3>Web Designer</h3>
            <div class="bac">
              <img src="img/pen-tool.svg" alt="" />
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim Ut enim ad minim veniam, quis
          </p>
          <b>View more</b>
        </div>
        <!-- /////////////// -->
        <div class="card">
          <div class="top">
            <h3>SMM</h3>
            <div class="bac">
              <img src="img/chart-2.svg" alt="" />
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation
          </p>
          <b>View more</b>
        </div>
        <!-- ////////////////// -->
        <div class="card">
          <div class="top">
            <h3>Branding</h3>
            <div class="bac">
              <img src="img/blur.svg" alt="" />
            </div>
          </div>
          <p>
            No the other hand, we denounce with righteous indignation and
            dislike men who are so beguiled and demoralized by the charms of
            pleasure of the moment, so blinded by desire, that they cannot
            foresee
          </p>
          <b>View more</b>
        </div>
        <!-- /////////////////// -->
        <div class="card">
          <div class="top">
            <h3>Developer</h3>
            <div class="bac">
              <img src="img/simcard.svg" alt="" />
            </div>
          </div>
          <p>
            Which is the same as saying through shrinking from toil and pain.
            These cases are perfectly simple and easy to distinguish. In a free
            hour, when our
          </p>
          <b>View more</b>
        </div>
        <!-- ////////////// -->
        <div class="card">
          <div class="top">
            <h3>Graphic design</h3>
            <div class="bac">
              <img src="img/designtools.svg" alt="" />
            </div>
          </div>
          <p>
            But in certain circumstances and owing to the claims of duty or the
            obligations of business it will frequently occur that pleasures have
            to be repudiated and annoyances accepted
          </p>
          <b>View more</b>
        </div>
        <!-- //////////////////////// -->
      </div>
    </div>

    <!-- ////////// -->

    <div class="work">
      <h2>How do we work?</h2>
      <p>
        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
        facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
        mattis eros at sem pulvinar
      </p>
      <ul>
        <li>
          <img src="img/workImg1.png" alt="" />
          <div class="text">
            <h3>Let's clarify the requirements</h3>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </li>
        <li>
          <img src="img/workImg2.png" alt="" />
          <div class="text">
            <h3>Let's clarify the requirements</h3>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </li>
        <li>
          <img src="img/workImg3.png" alt="" />
          <div class="text">
            <h3>Let's clarify the requirements</h3>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </li>
      </ul>
    </div>

    <div class="laveNum">
      <h2>Leave your number and we'll call you back</h2>
      <p>
        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
        facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
        mattis eros at sem pulvinar
      </p>
      <form action="submit">
        <input type="text" placeholder="Name" />
        <input type="tel" placeholder="Phone number" />
        <select>
          <option class="option" value="Description">Description</option>
          <option value="SMM">SMM</option>
          <option value="Web development">Web development</option>
          <option value="Mobile apps">Mobile apps</option>
          <option value="Branding">Branding</option>
          <option value="Graphic design">Graphic design</option>
        </select>
        <button class="btn">Send</button>
        <span>We call back in 10-30 minutes, guaranteed!</span>
      </form>
    </div>
    <footer>
      <div class="footer_top">
        <div class="services">
          <b>Services</b>
          <ul>
            <li>SMM</li>
            <li>Web development</li>
            <li>Mobile apps</li>
            <li>Branding</li>
            <li>Graphic design</li>
          </ul>
        </div>
        <div class="resources">
          <b>Resources</b>
          <ul>
            <li>About us</li>
            <li>Showcase</li>
            <li>Blog</li>
          </ul>
        </div>
        <div class="Connect">
          <b>Connect with us</b>
          <ul>
            <li>(239) 555-0108</li>
            <li>hello@pixer.com</li>
            <li>
              4140 Parker Rd. Allentown, New <br />
              Mexico 31134
            </li>
          </ul>
        </div>
      </div>
      <div class="border">

      </div>
      <div class="footer_bottom">
        <img src="img/logo2.png" alt="" />
        <p>Copyright © 2022 Pixer</p>
      </div>
    </footer>
  </body>
</html>
